<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的作品集</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  padding-top: 80px; /* 将顶部内边距增加到80px，以防止header遮挡内容 */
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F4F4F4;
  color: #333333;
}

a {
  text-decoration: none;
  color: #F25F5C;
}

a:hover {
  color: #70C1B3;
}

/* 顶部导航栏 */
header {
  background-color: #1F7A8C;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0; /* 保持header在最上方 */
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

/* 主要内容区 */
main {
  padding: 40px;
}

section {
  margin-bottom: 50px;
}

.custom-margin {
  margin-bottom: 50px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

/*跳转页面*/
.portfolio-image {
  max-width: 100%;
  height: auto;
}

/* Images container */
.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.image-single,
.image-pair {
  margin-bottom: 20px;
}

.image-single img {
  width: 100%;
}

.image-pair {
  display: flex;
  justify-content: space-between;
}

.image-pair img {
  width: 48%;
}

.image1 {
  width: 200px;
  height: auto;
}

/* 页脚 */
footer {
  margin-top: auto;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}
html {
  height: 100%;
}

  </style>
</head>
<body id="main-page">
  <header>
    <nav>
      <ul>
        <li><a href="#" id="home-link">Home</a></li>
        <li><a href="#" id="portfolio-link">Portfolio</a></li>
        <li><a href="#" id="skills-link">Certificate</a></li>
        <!-- <li><a href="#about">關於我</a></li> -->
        <!-- <li><a href="#contact">聯繫方式</a></li> -->
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
    </section>

    <section id="portfolio">
      <h2 id="portfolio-title">作品集</h2>
      <div id="portfolio-content" style="display:none;">
        <!-- 在此處添加您的作品 -->
        <a href="magic-hat-game.html" target="_self">Magic Hat Game</a>
      </div>
    </section>

    <section id="skills">
      <h2 id="certificates-title">證書</h2>
      <!-- 在此處添加您的技能與經歷 -->
      <div id="ocp-container" style="display:none;">
        <span id="ocp819">OCP819</span>
      </div>
      <div id="certificate-container"></div>
    </section>
  </main>

  <footer>
    <p>版權所有 &copy; 2023 KyleChang</p>
  </footer>

  <script>
    const certificatesTitle = document.querySelector("#certificates-title");
    const ocpContainer = document.querySelector("#ocp-container");
    const ocpLink = document.querySelector("#ocp819");
    const certificateContainer = document.querySelector("#certificate-container");

    certificatesTitle.addEventListener("click", function () {
      if (ocpContainer.style.display === "none") {
        ocpContainer.style.display = "block";
      } else {
        ocpContainer.style.display = "none";
        certificateContainer.innerHTML = "";
      }
    });

    ocpLink.addEventListener("click", function (event) {
      event.stopPropagation();
      if (certificateContainer.innerHTML) {
        certificateContainer.innerHTML = "";
      } else {
        certificateContainer.innerHTML = '<embed src="https://drive.google.com/uc?export=view&id=1q3eTOpKUfilsJx8Z3JBcQ2pHe2YOM4Hv" type="application/pdf" width="100%" height="600px" />';
      }
    });

    const portfolioTitle = document.querySelector("#portfolio-title");
    const portfolioContent = document.querySelector("#portfolio-content");

    portfolioTitle.addEventListener("click", function () {
      if (portfolioContent.style.display === "none") {
        portfolioContent.style.display = "block";
      } else {
        portfolioContent.style.display = "none";
      }
    });

    const homeLink = document.querySelector('#home-link');
      const portfolioLink = document.querySelector('#portfolio-link');
      const skillsLink = document.querySelector('#skills-link');

      const mainPage = document.querySelector('#main-page');

      homeLink.addEventListener('click', function () {
        if (mainPage) {
          window.scrollTo({
            top: 0,
            behavior: 'smooth'
          });
        } else {
          window.location.href = 'index.html';
        }
      });

      portfolioLink.addEventListener('click', function () {
        if (mainPage) {
          const portfolioSection = document.querySelector('#portfolio');
          portfolioSection.scrollIntoView({ behavior: 'smooth' });
          portfolioContent.style.display = 'block';
        } else {
          window.location.href = 'index.html#portfolio';
        }
      });

      skillsLink.addEventListener('click', function () {
        if (mainPage) {
          const skillsSection = document.querySelector('#skills');
          skillsSection.scrollIntoView({ behavior: 'smooth' });
          ocpContainer.style.display = 'block';
        } else {
          window.location.href = 'index.html#skills';
        }
      });

  </script>

</body>
</html>
